/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package CourseTask;

import org.junit.Assert;
import org.junit.Test;

public class TaskTest {


    @Test
    public void mcdTestForOne() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int x = 115;
        int y = 1;

        int expectedResult = 1;
        int actualResult = demo.mcd(x, y);
        Assert.assertEquals(expectedResult, actualResult);

    }

    @Test (expected = ServiceDefaultImplementation.BothZerosException.class)
    public void mcdTestForZeros() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int x = 0;
        int y = 0;

        demo.mcd(x, y);

    }

    @Test
    public void mcdTestFirstIsZero() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int x = 0;
        int y = 1;

        int expectedResult = 1;
        int actualResult = demo.mcd(x, y);
        Assert.assertEquals(expectedResult, actualResult);


    }

    @Test
    public void mcdTestSecondIsZero() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int x = 1;
        int y = 0;

        int expectedResult = 1;
        int actualResult = demo.mcd(x, y);
        Assert.assertEquals(expectedResult, actualResult);


    }


    @Test
    public void mcdTestRegularNumbers() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int x = 14;
        int y = 2460;

        int expectedResult = 2;
        int actualResult = demo.mcd(x, y);
        Assert.assertEquals(expectedResult, actualResult);

    }

    @Test
    public void mcdTestNegativeNumbers() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int x = -10;
        int y = -15;

        int expectedResult = 5;
        int actualResult = demo.mcd(x, y);
        Assert.assertEquals(expectedResult, actualResult);

    }

    @Test
    public void mcdTestLargeNumbers() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int x = -2147483648;
        int y = 148;

        int expectedResult = 4;
        int actualResult = demo.mcd(x, y);
        Assert.assertEquals(expectedResult, actualResult);

    }

    @Test (expected = ArithmeticException.class)
    public void mcdTestTwoMinNegativeNumbers() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int x = -2147483648;
        int y = -2147483648;

        demo.mcd(x, y);

    }

    @Test
    public void mcdTestTwoNegativeNumbers() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int x = -100;
        int y = -100;

        int expectedResult = 100;
        int actualResult = demo.mcd(x, y);
        Assert.assertEquals(expectedResult, actualResult);

    }

    @Test
    public void unigueTestRegularImput() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int[] input = {1, 1, 2, 2, 2, 3, 4, 5, 6, 7};
        int[] expectedResult = {1, 2, 3, 4, 5, 6, 7};

        int[] actualResult = demo.unigue(input);
        Assert.assertArrayEquals(expectedResult, actualResult);

    }

    @Test
    public void unigueTestSameDigit() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int[] input = {0, 0, 0, 0};
        int[] expectedResult = {0};

        int[] actualResult = demo.unigue(input);
        Assert.assertArrayEquals(expectedResult, actualResult);

    }

    @Test
    public void unigueTestEmptyArray() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int[] input = {};
        int[] expectedResult = {};

        int[] actualResult = demo.unigue(input);
        Assert.assertArrayEquals(expectedResult, actualResult);

    }

    @Test
    public void unigueTestNegativeNumbers() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int[] input = {-10, -8, -1, -8, -10};
        int[] expectedResult = {-10, -8, -1};

        int[] actualResult = demo.unigue(input);
        Assert.assertArrayEquals(expectedResult, actualResult);

    }

    @Test
    public void unigueTestSingleElement() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int[] input = {1};
        int[] expectedResult = {1};

        int[] actualResult = demo.unigue(input);
        Assert.assertArrayEquals(expectedResult, actualResult);

    }

    @Test
    public void unigueTestDisordered() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int[] input = {100, -10, 5, 0, 0, 5, -10, 100, 100};
        int[] expectedResult = {100, -10, 5, 0};

        int[] actualResult = demo.unigue(input);
        Assert.assertArrayEquals(expectedResult, actualResult);

    }

    //        //REIVEW: how to check that all tests are passed? there is integral stats?
//        //REVIEW: need more negative TESTS like month: 0, 13, 434534; days: 0,1, 123123, -22, years: -23, 0, 4, 100, 399, 400, 404 etc

    @Test
    public void daysTestFirstMarchDay() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 2014;
        int month = 3;
        int day = 1;

        int expectedResult = 59;
        int actualResult = demo.days(day, month, year);
        Assert.assertEquals(expectedResult, actualResult);

    }

    @Test
    public void daysTestRegularInput() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 2014;
        int month = 1;
        int day = 3;

        int expectedResult = 2;
        int actualResult = demo.days(day, month, year);
        Assert.assertEquals(expectedResult, actualResult);

    }

    @Test
    public void daysTestLeapYearLastDay() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 2016;
        int month = 12;
        int day = 31;

        int expectedResult = 365;
        int actualResult = demo.days(day, month, year);
        Assert.assertEquals(expectedResult, actualResult);

    }

    @Test
    public void daysTestFirstDay() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 2000;
        int month = 1;
        int day = 1;

        int expectedResult = 0;
        int actualResult = demo.days(day, month, year);
        Assert.assertEquals(expectedResult, actualResult);

    }

    @Test
    public void daysTestNotLeapYear() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 2015;
        int month = 12;
        int day = 31;

        int expectedResult = 364;
        int actualResult = demo.days(day, month, year);
        Assert.assertEquals(expectedResult, actualResult);

    }

    @Test (expected = ServiceDefaultImplementation.IllegalMonthException.class)
    public void daysTestZeroMonth() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 2015;
        int month = 0;
        int day = 2;
        demo.days(day, month, year);

    }

    @Test (expected = ServiceDefaultImplementation.IllegalMonthException.class)
    public void daysTestNegativeMonth() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 2015;
        int month = -2;
        int day = 2;
        demo.days(day, month, year);

    }

    @Test (expected = ServiceDefaultImplementation.IllegalMonthException.class)
    public void daysTestLargeMonth() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 2015;
        int month = 1111111;
        int day = 2;
        demo.days(day, month, year);

    }

    @Test (expected = ServiceDefaultImplementation.IllegalDayException.class)
    public void daysTestNegativeDay() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 2015;
        int month = 2;
        int day = -10;
        demo.days(day, month, year);
    }

    @Test (expected = ServiceDefaultImplementation.IllegalDayException.class)
    public void daysTestZeroDay() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 2015;
        int month = 2;
        int day = 0;
        demo.days(day, month, year);
    }

    @Test (expected = ServiceDefaultImplementation.IllegalDayException.class)
    public void daysTestIncorrectFebruaryDay() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 2015;
        int month = 2;
        int day = 29;
        demo.days(day, month, year);
    }

    @Test (expected = ServiceDefaultImplementation.IllegalDayException.class)
    public void daysTestIncorrectMayDay() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 2016;
        int month = 5;
        int day = 32;
        demo.days(day, month, year);
    }

    @Test
    public void daysTestMarchDay() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 2016;
        int month = 3;
        int day = 29;

        int expectedResult = 88;
        int actualResult = demo.days(day, month, year);
        Assert.assertEquals(expectedResult, actualResult);

    }

    @Test
    public void daysTestMayDay() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 2015;
        int month = 5;
        int day = 29;

        int expectedResult = 148;
        int actualResult = demo.days(day, month, year);
        Assert.assertEquals(expectedResult, actualResult);

    }

    @Test
    public void daysTestNegativeYear() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = -10;
        int month = 5;
        int day = 29;

        int expectedResult = 148;
        int actualResult = demo.days(day, month, year);
        Assert.assertEquals(expectedResult, actualResult);

    }

    @Test
    public void daysTestZeroYear() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 0;
        int month = 5;
        int day = 29;

        int expectedResult = 149;
        int actualResult = demo.days(day, month, year);
        Assert.assertEquals(expectedResult, actualResult);

    }

    @Test
    public void daysTest4year() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 4;
        int month = 5;
        int day = 29;

        int expectedResult = 149;
        int actualResult = demo.days(day, month, year);
        Assert.assertEquals(expectedResult, actualResult);

    }

    @Test
    public void daysTest100year() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 100;
        int month = 5;
        int day = 29;

        int expectedResult = 148;
        int actualResult = demo.days(day, month, year);
        Assert.assertEquals(expectedResult, actualResult);

    }

    @Test
    public void daysTest400year() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 400;
        int month = 5;
        int day = 29;

        int expectedResult = 149;
        int actualResult = demo.days(day, month, year);
        Assert.assertEquals(expectedResult, actualResult);

    }

    @Test
    public void daysTest404year() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 404;
        int month = 5;
        int day = 29;

        int expectedResult = 149;
        int actualResult = demo.days(day, month, year);
        Assert.assertEquals(expectedResult, actualResult);

    }

    @Test
    public void daysTest399year() {

        ServiceDefaultImplementation demo = new ServiceDefaultImplementation();

        int year = 399;
        int month = 5;
        int day = 29;

        int expectedResult = 148;
        int actualResult = demo.days(day, month, year);
        Assert.assertEquals(expectedResult, actualResult);

    }




}
